{
  "name": "SomCoffe POS Elite",
  "short_name": "SomCoffe",
  "description": "Premium Point of Sale system for SomCoffe Roasters",
  "start_url": "/pos/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#8b5cf6",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/static/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Sale",
      "url": "/pos/",
      "icons": [{ "src": "/static/img/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "url": "/",
      "icons": [{ "src": "/static/img/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["business", "food"],
  "screenshots": [
    {
      "src": "/static/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "POS Terminal Layout"
    }
  ]
}
